# zipxmldiff

./: .directory  .gitignore  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/nyxale/zipdiff/: Application.java  Diff.java  Diff2.java  Differ.java  FileFromZip.java  StaxHandler.java  XMLFileReadAndCompareSTAX.java  XmlGenerator.java  XmlReader.java  XmlUnitDiffer.java  ZipProcessor.java
