group 'ru.nyxale'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.8.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'org.springframework.boot'

mainClassName = "ru.nyxale.zipdiff.Application"
jar {
    manifest {
        attributes(
            'Main-Class': "ru.nyxale.zipdiff.Application"
        )
    }
}
task fatJar(type: Jar) {
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
    manifest {
        attributes 'Main-Class': "ru.nyxale.zipdiff.Application"
    }
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    def springVersion = '1.5.8.RELEASE'

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-parent', version: springVersion
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-batch'
    compile group: 'org.springframework.batch', name: 'spring-batch-core'
    //compile group: 'org.jdom', name: 'jdom2', version: '2.0.6'
    compile group: 'org.json', name: 'json', version: '20171018'
    compile group: 'org.xmlunit', name: 'xmlunit-core', version: '2.5.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}